# TextEditor

./: DbCreaterQuery.txt  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/text_editor/: HelloApplication.java  HelloController.java
src/main/java/ge/tsu/text_editor/: AboutController.java  MainController.java  TextEditor.java
src/main/java/utils/: DBConnection.java
src/main/resources/: log4j2.xml
src/main/resources/com/example/text_editor/: hello-view.fxml
src/main/resources/ge/tsu/text_editor/: about.fxml  hello-view.fxml  main.fxml
src/main/resources/ge/tsu/text_editor/views/: about.fxml  main.fxml
src/main/resources/properties/: props.properties
src/test/java/: MainControllerTests.java
src/tests/java/: MainControllerTests.java
